<!--Form to add new tasks aka Task Dump-->

{> "layouts/main" /}

{<main_content}

        <div class="row">
          <div class="col s8 offset-s2">
            <span>
              <h3 class="center-align">Dump your tasks here</h3>
             </span>
          </div>
        </div>

      <!-- Add task form begin -->
        <div class="row">
          <form class="col s8 offset-s2" method="POST">
            <div class="row">
              <div class="input-field col s8 offset-s2">
                <input id="task_name" type="text" class="validate" pattern=".{3,}"   required title="3 characters minimum" name="task_name">
                <label for="task_name">New Task</label>
              </div>
            </div>
            <div class="row">
             <div class="col s8 offset-s2" >
              <p>Completion time estimate</p>
                <p class="range-field">
                  <input type="range" name="duration_minutes" min="1" max="120" value="60"/>
                </p>
            </div>
            </div>
            <div class="row">
            <div class="input-field col s8 offset-s2">
                <select value="{context}" name="context">
                  <option value="home">Home</option>
                  <option value="work">Work</option>
                  <option value="mobile">Mobile</option>
                  <!--<option selected value="any">Any</option>-->
                </select>
                <label>Select Context</label>
              </div>
            </div> 
            <div class = "row">           
              <button class="waves-effect waves-light btn-large col s8 offset-s2" type="submit" name="action">Add</button> 
            </div>     
          </form>
        </div>
      <!-- Add task form end -->
        
      <!-- Div to populate added todos -->
        <div class="row">
          <h4 class="center-align">Recently Added Tasks</h4>
        </div> 
        {> "partials/task-item" taskList=tasks/}



{/main_content}
<a href="../manage-task"  class="waves-effect waves-light btn-large floating-button">Manage All Tasks</a>
