{> "layouts/main" /}


{<main_content}

        <div class="row">
          <div class="col s8 offset-s2">
            <span>
              <h3 class="center-align">Task Dump</h3>
             </span>
          </div>
        </div>

      <!-- Add task form begin -->
        <div class="row">
          <form class="col s12" method="POST">
            <div class="row">
              <div class="input-field col s8 offset-s2">
                <input id="task_name" type="text" class="validate" name="task_name">
                <label for="task_name">New Task</label>
              </div>
            </div>
            <div class = "row">           
              <button class="waves-effect waves-light btn-large col s8 offset-s2" type="submit" name="action">Add</button> 
            </div>     
          </form>
        </div>
      <!-- Add task form end -->
        
      <!-- Div to populate added todos -->
        <div class="row">
          <h3 class="center-align">Recently Added Tasks</h3>
                   
          {#tasks}
            <!--{>"partials/task-list"/}-->
            <!--{> "partials/task-list"/}-->
             <div class="divider"></div>
            <div class="section">
                <h5>{task_name}</h5>
                <p>{notes}</p>
                <p>{duration}</p>
                Priority: {priority}
            </div>
          {/tasks}
          <div class="divider"></div>
          <div class="section">
            <h5>2nd most recent todo task</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus libero ex nemo, harum dolore! Error, vitae aliquam doloremque perferendis tempore. Quis ipsam eum expedita labore corporis repudiandae quia doloremque.</p>
          </div>
        </div> 



{/main_content}
