<!--Form to add new tasks aka Task Dump-->

{> "layouts/main" /}

{<main_content}

        <div class="row">
          <div class="col s8 offset-s2">
            <span>
              <h3 class="center-align">Dump your tasks here</h3>
             </span>
          </div>
        </div>

      <!-- Add task form begin -->
        <div class="row">
          <form class="col s12" method="POST">
            <div class="row">
              <div class="input-field col s8 offset-s2">
                <input id="task_name" type="text" class="validate" name="task_name">
                <label for="task_name">New Task</label>
              </div>
            </div>
            <div class = "row">           
              <button class="waves-effect waves-light btn-large col s8 offset-s2" type="submit" name="action">Add</button> 
            </div>     
          </form>
        </div>
      <!-- Add task form end -->
        
      <!-- Div to populate added todos -->
        <div class="row">
          <h3 class="center-align">Recently Added Tasks</h3>
        </div> 
        {> "partials/task-item" taskList=tasks/}



{/main_content}
<a href="../manage-task"  class="waves-effect waves-light btn-large floating-button">Manage All Tasks</a>
