{> "layouts/main" /}


{<main_content}
  <h2>Pick an action below</h3>
 <div class="row">      
        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <a href="./add-task/">
                <img src="images/addTask.png">
              </a>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
              <a href="./add-task/">Add Task</a>
            </div>
          </div>
        </div>
        
        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <a href="./do-task/">
                <img src="images/doTask.png">
              </a>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              <p></p>
            </div>
            <div class="card-action">
              <a href="./do-task/">Do Task</a>
            </div>
          </div>
        </div>

        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <a href="http://fakebsod.com/windows-8-and-10">
                <img src="images/lists.jpg">
              </a>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
              <a href="http://fakebsod.com/windows-8-and-10">Ref Lists</a>
            </div>
          </div>
        </div>
        
        <div class="col s6 m3">
          <div class="card">
            <div class="card-image">
              <a href="./done/">
                <img src="images/doneTask.jpg">
              </a>
              <span class="card-title"></span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
              <a href="./done/">Done Tasks</a>
            </div>
          </div>
        </div>

    </div>
{/main_content}
